.dashboard {
    .dashboard-card {
        background: #ffffff;
        padding: 20px 24px 8px;
        margin-right: 20px;
        min-height: 180px;
        h2 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 4px;
            b {
                font-size: 12px;
                color: rgba(0,0,0,0.45);
            }
        }
        .line-chart {
            height: 120px;
        }
        .pie-chart {
            height: 500px;
        }
        .shop-img {
            min-height: 90px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            img {
                width: 150px;
            }
        }
        .subject {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            border-top: 1px solid #f0f0f0;
            padding-top: 10px;
            margin-top: 10px;
            li {
                font-size: 14px;
                color: rgba(0,0,0,0.85);
                margin-right: 12px;
            }
        }
    }
    .dashboard-version {
        display: flex;
        justify-content: flex-start;
        align-items: baseline;
        em {
            font-size: 12px;
            color: rgba(0,0,0,0.45);
            margin-right: 8px;
        }
        strong {
            font-size: 20px;
        }
    }
}